<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LOGIN PAGE</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  

  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 15%;
}

.container {
  padding: 16px;
  
}


span.psw {
  float: right;
  padding-top: 16px;
   
}
span.psw a{
  text-decoration: none;
    color: rgb(15, 162, 15);
    font-family: "Lucida Bright";

}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.login a{
 
  text-decoration: none;
    color: white;
    font-family: "Lucida Bright";

}
.chc input{
  width: 16px;
}
.Sign{
  text-decoration: none;
    color: black;
    font-family: "Lucida Bright";
}
</style>
</head>
<body>

<h2 style="color: #1a821d;">Login Form</h2>

<form action="orderpage.html" method="post">
  <div class="imgcontainer">
    <img src="coc logo - Copy.jpg" alt="Avatar" class="avatar">
  </div>
<center>
  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" style="width: auto;" placeholder="Enter Username" name="uname" required="text">
<br>
    <label for="psw" required="1234" ><b>Password</b></label><br>
    <input type="password" style="width: auto;" placeholder="Enter Password" name="psw" required="1234"></center>
       <center><div class="login">
        <button type="submit" >
        
    Login
        
       </button></div>
    </center> <div class="chc">
    </button>
    
    <label>
    
      <a href="signup.html" style="text-decoration: none"; >Don't have an account?signup</a>
    
    </label></div>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="forget mail.html" id="home">Forget password?</a></a></span>
  </div>
</form>

</body>
</html>